KeyFrame[12].movAvion_x = 0.000000f; KeyFrame[12].movAvion_y = 0.000000f; KeyFrame[12].giroAvion = 0.000000f; KeyFrame[12].giroAla = 0.000000f;
KeyFrame[13].movAvion_x = 2.000000f; KeyFrame[13].movAvion_y = 0.000000f; KeyFrame[13].giroAvion = 0.000000f; KeyFrame[13].giroAla = 0.000000f;
KeyFrame[14].movAvion_x = 4.000000f; KeyFrame[14].movAvion_y = 0.000000f; KeyFrame[14].giroAvion = 180.000000f; KeyFrame[14].giroAla = 0.000000f;
KeyFrame[15].movAvion_x = 5.000000f; KeyFrame[15].movAvion_y = -2.000000f; KeyFrame[15].giroAvion = 180.000000f; KeyFrame[15].giroAla = 0.000000f;
KeyFrame[16].movAvion_x = 4.000000f; KeyFrame[16].movAvion_y = 0.000000f; KeyFrame[16].giroAvion = 360.000000f; KeyFrame[16].giroAla = 0.000000f;
KeyFrame[12].movAvion_x = 2.000000f; KeyFrame[12].movAvion_y = 0.000000f; KeyFrame[12].giroAvion = 0.000000f; KeyFrame[12].giroAla = 45.000000f;
KeyFrame[13].movAvion_x = 4.000000f; KeyFrame[13].movAvion_y = 0.000000f; KeyFrame[13].giroAvion = 0.000000f; KeyFrame[13].giroAla = 45.000000f;
KeyFrame[14].movAvion_x = 4.000000f; KeyFrame[14].movAvion_y = 0.000000f; KeyFrame[14].giroAvion = 180.000000f; KeyFrame[14].giroAla = 45.000000f;
KeyFrame[15].movAvion_x = 3.000000f; KeyFrame[15].movAvion_y = 2.000000f; KeyFrame[15].giroAvion = 180.000000f; KeyFrame[15].giroAla = 45.000000f;
KeyFrame[16].movAvion_x = 1.000000f; KeyFrame[16].movAvion_y = 2.000000f; KeyFrame[16].giroAvion = 180.000000f; KeyFrame[16].giroAla = 45.000000f;
KeyFrame[17].movAvion_x = -1.000000f; KeyFrame[17].movAvion_y = 2.000000f; KeyFrame[17].giroAvion = 360.000000f; KeyFrame[17].giroAla = 45.000000f;
KeyFrame[18].movAvion_x = -2.000000f; KeyFrame[18].movAvion_y = 4.000000f; KeyFrame[18].giroAvion = 360.000000f; KeyFrame[18].giroAla = 45.000000f;
KeyFrame[12].movAvion_x = 1.000048f; KeyFrame[12].movAvion_y = 2.001303f; KeyFrame[12].giroAvion = 0.000006f; KeyFrame[12].giroAla = 45.000000f;
KeyFrame[13].movAvion_x = 3.000048f; KeyFrame[13].movAvion_y = 2.001303f; KeyFrame[13].giroAvion = 0.000006f; KeyFrame[13].giroAla = -45.000000f;
KeyFrame[14].movAvion_x = 4.000048f; KeyFrame[14].movAvion_y = 4.001303f; KeyFrame[14].giroAvion = 0.000006f; KeyFrame[14].giroAla = 45.000000f;
KeyFrame[15].movAvion_x = 5.000048f; KeyFrame[15].movAvion_y = 2.001303f; KeyFrame[15].giroAvion = 180.000000f; KeyFrame[15].giroAla = 45.000000f;
KeyFrame[16].movAvion_x = 4.000048f; KeyFrame[16].movAvion_y = 4.001303f; KeyFrame[16].giroAvion = 180.000000f; KeyFrame[16].giroAla = -45.000000f;
KeyFrame[17].movAvion_x = 3.000048f; KeyFrame[17].movAvion_y = 6.001303f; KeyFrame[17].giroAvion = 180.000000f; KeyFrame[17].giroAla = -45.000000f;
KeyFrame[18].movAvion_x = 4.000048f; KeyFrame[18].movAvion_y = 4.001303f; KeyFrame[18].giroAvion = 180.000000f; KeyFrame[18].giroAla = -45.000000f;
KeyFrame[19].movAvion_x = 3.000048f; KeyFrame[19].movAvion_y = 2.001303f; KeyFrame[19].giroAvion = 360.000000f; KeyFrame[19].giroAla = 0.000000f;
KeyFrame[20].movAvion_x = 1.000048f; KeyFrame[20].movAvion_y = 6.001303f; KeyFrame[20].giroAvion = 360.000000f; KeyFrame[20].giroAla = -45.000000f;
KeyFrame[12].movAvion_x = 0.000000f; KeyFrame[12].movAvion_y = 0.000000f; KeyFrame[12].giroAvion = 0.000000f; KeyFrame[12].giroAla = 0.000000f;
KeyFrame[13].movAvion_x = 0.000000f; KeyFrame[13].movAvion_y = 0.000000f; KeyFrame[13].giroAvion = 180.000000f; KeyFrame[13].giroAla = 45.000000f;
KeyFrame[14].movAvion_x = 2.000000f; KeyFrame[14].movAvion_y = 0.000000f; KeyFrame[14].giroAvion = 180.000000f; KeyFrame[14].giroAla = -45.000000f;
KeyFrame[15].movAvion_x = 2.000000f; KeyFrame[15].movAvion_y = 0.000000f; KeyFrame[15].giroAvion = 180.000000f; KeyFrame[15].giroAla = -45.000000f;
KeyFrame[16].movAvion_x = 3.000000f; KeyFrame[16].movAvion_y = 2.000000f; KeyFrame[16].giroAvion = 180.000000f; KeyFrame[16].giroAla = 45.000000f;
KeyFrame[17].movAvion_x = 4.000000f; KeyFrame[17].movAvion_y = 0.000000f; KeyFrame[17].giroAvion = 180.000000f; KeyFrame[17].giroAla = -45.000000f;
KeyFrame[18].movAvion_x = 6.000000f; KeyFrame[18].movAvion_y = 0.000000f; KeyFrame[18].giroAvion = 180.000000f; KeyFrame[18].giroAla = -45.000000f;
KeyFrame[19].movAvion_x = 7.000000f; KeyFrame[19].movAvion_y = 2.000000f; KeyFrame[19].giroAvion = 180.000000f; KeyFrame[19].giroAla = 45.000000f;
KeyFrame[20].movAvion_x = 8.000000f; KeyFrame[20].movAvion_y = 0.000000f; KeyFrame[20].giroAvion = 180.000000f; KeyFrame[20].giroAla = -45.000000f;
KeyFrame[21].movAvion_x = 9.000000f; KeyFrame[21].movAvion_y = 2.000000f; KeyFrame[21].giroAvion = 180.000000f; KeyFrame[21].giroAla = 45.000000f;
KeyFrame[22].movAvion_x = 10.000000f; KeyFrame[22].movAvion_y = 0.000000f; KeyFrame[22].giroAvion = 180.000000f; KeyFrame[22].giroAla = -45.000000f;
KeyFrame[23].movAvion_x = 11.000000f; KeyFrame[23].movAvion_y = -2.000000f; KeyFrame[23].giroAvion = 180.000000f; KeyFrame[23].giroAla = -45.000000f;
KeyFrame[24].movAvion_x = 12.000000f; KeyFrame[24].movAvion_y = 0.000000f; KeyFrame[24].giroAvion = 180.000000f; KeyFrame[24].giroAla = 45.000000f;
KeyFrame[25].movAvion_x = 12.000000f; KeyFrame[25].movAvion_y = 0.000000f; KeyFrame[25].giroAvion = 360.000000f; KeyFrame[25].giroAla = 45.000000f;
KeyFrame[26].movAvion_x = 13.000000f; KeyFrame[26].movAvion_y = 2.000000f; KeyFrame[26].giroAvion = 360.000000f; KeyFrame[26].giroAla = 45.000000f;
